dependencies {
  compileOnlyApi libs.jetbrainsAnnotations
  api libs.mammoth
  testImplementation project(":indra-testlib")
}

sourceSets.main {
  multirelease {
    alternateVersions 9
  }
}

tasks.named('pluginUnderTestMetadata') {
  pluginClasspath.from(sourceSets.java9.output) // include MR variants
}

indraPluginPublishing {
  plugin(
    "indra.jarsigner",
    "net.kyori.indra.jarsigner.JarSignerPlugin",
    "Indra Jarsigner",
    "Provide a convenient way to expose the properties of a jar signer",
    ["jarsigner", "codesigning"]
  )
}
