# indra

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  header.txt  license.txt  license_header.txt  readme.md  renovate.json  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
indra-common/: build.gradle  build.gradle.kts
indra-common/src/kotlinSupport/java/net/kyori/indra/internal/language/: KotlinShim.java
indra-common/src/main/java/net/kyori/gradle/api/: Configurable.java  Extensions.java  ProjectPlugin.java
indra-common/src/main/java/net/kyori/indra/: AbstractIndraPublishingPlugin.java  Indra.java  IndraCheckstylePlugin.java  IndraExtension.java  IndraExtensionImpl.java  IndraLicenseHeaderPlugin.java  IndraPlugin.java  IndraPublishingPlugin.java  JavaToolchainVersions.java
indra-common/src/main/java/net/kyori/indra/api/model/: ApplyTo.java  Issues.java  (+4 more)
indra-common/src/main/java/net/kyori/indra/internal/: AbstractIndraPublishingPlugin.java  ImmutablesStyle.java  IndraExtensionImpl.java  JavaToolchainVersionsImpl.java  ModularityDetecter.java  PropertyUtils.java  RemoteRepository.java  SelfPreferringClassLoader.java  SonatypeRepositoriesImpl.java
indra-common/src/main/java/net/kyori/indra/multirelease/: MultireleaseSourceSet.java  MultireleaseVariantDetails.java
indra-common/src/main/java/net/kyori/indra/repository/: RemoteRepository.java  Repositories.java  SonatypeRepositories.java
indra-common/src/main/java/net/kyori/indra/task/: CheckModuleExports.java  JDeps.java  RequireClean.java
indra-common/src/main/java/net/kyori/indra/util/: ImmutablesStyle.java  VersionControl.java  Versioning.java
indra-common/src/main/kotlin/net/kyori/gradle/api/: Extensions.java
indra-common/src/main/kotlin/net/kyori/indra/: AbstractIndraPublishingPlugin.kt  Indra.java  Indra.kt  IndraCheckstylePlugin.kt  IndraExtension.kt  IndraKt.kt  IndraLicenseHeaderPlugin.kt  IndraPlugin.kt  IndraPublishingPlugin.kt  JavaToolchainVersions.kt  Repositories.kt
indra-common/src/main/kotlin/net/kyori/indra/data/: ApplyTo.kt  ContinuousIntegration.kt  ContinuousIntegrationImpl.kt  Issues.kt  IssuesImpl.kt  License.kt  LicenseImpl.kt  RemoteRepository.kt  SCM.kt  SourceCodeManagementImpl.kt
indra-common/src/main/kotlin/net/kyori/indra/repository/: RepositoryHandlerExtensions.kt
indra-common/src/main/kotlin/net/kyori/indra/task/: RequireClean.kt  RequireCleanVCS.kt
indra-common/src/main/kotlin/net/kyori/indra/util/: VersionControl.kt  Versioning.kt
indra-common/src/main/kotlin/net/kyori/indra/v2/: AbstractIndraPublishingPlugin.java  IndraCheckstylePlugin.java  IndraExtension.java  IndraPlugin.java  IndraPublishingPlugin.java
indra-common/src/test/java/net/kyori/indra/: IndraCheckstylePluginTest.java  IndraLicenseHeaderPluginTest.java  IndraPluginFunctionalTest.java  IndraPluginTest.java  IndraPublishingPluginTest.java  IndraTesting.java
indra-common/src/test/java/net/kyori/indra/internal/: SonatypeRepositoriesImplTest.java
indra-common/src/test/java/net/kyori/indra/task/: CheckModuleExportsTest.java
indra-common/src/test/java/net/kyori/indra/util/: VersioningTest.java
indra-common/src/test/kotlin/net/kyori/indra/: IndraCheckstylePluginTest.kt  IndraLicenseHeaderPluginTest.kt  IndraPluginTest.kt  IndraPublishingPluginTest.kt
indra-common/src/testFixtures/java/net/kyori/indra/: FunctionalTestDisplayNameGenerator.java  IndraFunctionalTest.java
indra-crossdoc/: build.gradle  build.gradle.kts
indra-crossdoc/src/main/java/net/kyori/indra/crossdoc/: BuildTreeComparer.java  CopyJavadoc.java  CrossdocExtension.java  CrossdocExtensionImpl.java  CrossdocPlugin.java  GenerateOfflineLinks.java  JavadocPackaging.java  NameBasedProjectDocumentationUrlProvider.java  NameBasedProjectDocumentationUrlProviderImpl.java  ProjectDocumentationUrlProvider.java
indra-crossdoc/src/test/java/net/kyori/indra/crossdoc/: CrossdocPluginFunctionalTest.java  CrossdocPluginTest.java  NameBasedProjectDocumentationUrlProviderTest.java
indra-git/: build.gradle  build.gradle.kts
indra-git/src/main/java/net/kyori/indra/git/: GitPlugin.java  IndraGitExtension.java  IndraGitExtensionImpl.java  IndraGitService.java  RepositoryValueSource.java
indra-git/src/test/java/net/kyori/indra/git/: IndraGitPluginFunctionalTest.java  IndraGitPluginTest.java
indra-jarsigner/: build.gradle
indra-jarsigner/src/main/java/net/kyori/indra/jarsigner/: JarSignerExtension.java  JarSignerExtensionImpl.java  JarSignerPlugin.java  SignJarTask.java  package-info.java
indra-jarsigner/src/main/java9/net/kyori/indra/jarsigner/: JarSignerInvoker.java
indra-jarsigner/src/test/java/net/kyori/indra/jarsigner/: JarSignerPluginTest.java
indra-licenser-cadix/: build.gradle
indra-licenser-cadix/src/main/java/net/kyori/indra/: IndraLicenseHeaderPlugin.java
indra-licenser-cadix/src/test/java/net/kyori/indra/: IndraLicenseHeaderPluginTest.java
indra-licenser-spotless/: build.gradle
indra-publishing-gradle-plugin/: build.gradle  build.gradle.kts
indra-publishing-gradle-plugin/src/main/java/net/kyori/indra/gradle/: GradlePluginPublishingPlugin.java  IndraPluginPublishingExtension.java  IndraPluginPublishingExtensionImpl.java
indra-publishing-gradle-plugin/src/main/kotlin/net/kyori/indra/gradle/: GradlePluginPublishingPlugin.kt  IndraPluginPublishingExtension.kt
indra-publishing-gradle-plugin/src/test/java/net/kyori/indra/gradle/: GradlePluginPublishingPluginTest.java
indra-publishing-gradle-plugin/src/test/kotlin/net/kyori/indra/gradle/: GradlePluginPublishingPluginTest.kt
indra-publishing-sonatype/: build.gradle  build.gradle.kts
indra-publishing-sonatype/src/main/java/net/kyori/indra/sonatype/: IndraSonatypePublishingExtension.java  IndraSonatypePublishingPlugin.java
indra-publishing-sonatype/src/main/kotlin/net/kyori/indra/sonatype/: IndraSonatypePublishingPlugin.kt
indra-publishing-sonatype/src/test/java/net/kyori/indra/sonatype/: IndraSonatypePublishingPluginTest.java
indra-publishing-sonatype/src/test/kotlin/net/kyori/indra/sonatype/: IndraSonatypePublishingPluginTest.kt
(+130 files in other folders)
