pluginManagement {
  repositories {
    mavenCentral()
    maven {
      url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
      name = "s01Snapshots"
      mavenContent { snapshotsOnly() }
    }
    gradlePluginPortal()
  }
}

plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  pluginManagement.repositories.each(repositories.&add)
}

rootProject.name = "indra"

[
  "indra-common",
  "indra-git",
  "indra-publishing-gradle-plugin",
  "indra-publishing-sonatype",
  "indra-licenser-spotless",
  "indra-licenser-cadix",
  "indra-testlib",
  "indra-crossdoc"
].each {
  include(it)
}
