dependencies {
  compileOnlyApi libs.jetbrainsAnnotations
  api libs.jgit
  api libs.mammoth
  testImplementation project(":indra-testlib")
}


indra.configurePublications {
  versionMapping {
    usage(Usage.JAVA_API) { fromResolutionOf(JavaPlugin.RUNTIME_CLASSPATH_CONFIGURATION_NAME) }
    usage(Usage.JAVA_RUNTIME) { fromResolutionResult() }
  }
}

indraPluginPublishing {
  plugin(
    "indra.git",
    "net.kyori.indra.git.GitPlugin",
    "Indra Git",
    "Expose the Git repository that may contain the active project",
    ["vcs", "git", "indra"]
  )
}
