dependencies {
  compileOnlyApi libs.jetbrainsAnnotations
  api libs.jgit
  api libs.mammoth
  testImplementation project(":indra-testlib")
}

indraPluginPublishing {
  plugin(
    "indra.git",
    "net.kyori.indra.git.GitPlugin",
    "Indra Git",
    "Expose the Git repository that may contain the active project",
    ["vcs", "git", "indra"]
  )
}
