[metadata]
version = "1.0"

[versions]
asm = "9.4"
goomph = "3.40.0"
gradlePluginPublish = "1.1.0"
immutables = "2.9.2"
indra = "3.0.1"
jetbrainsAnnotations = "23.1.0"
jgit = "5.13.0.+" # stay on 5.x series, 6+ requires Java 11
junit = "5.9.1"
kotlin = "1.8.0"
mammoth = "1.3.0"
spotless = "6.12.1"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# build
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
mammoth = { module = "net.kyori:mammoth", version.ref = "mammoth" }

# common

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
cadixLicenser = "gradle.plugin.org.cadixdev.gradle:licenser:0.6.1"
# https://github.com/jjohannes/missing-metadata-guava
missingMetadataGuava = "de.jjohannes.gradle:missing-metadata-guava:31.1.1"
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# git

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# publishing-gradle-plugin

gradlePluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradlePluginPublish" }

# publishing-sonatype

nexusPublishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.1.0" }

# spotless-licenser
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless"}

# testlib
mammoth-test = { module = "net.kyori:mammoth-test", version.ref = "mammoth" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version.ref = "goomph" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-spotlessLicenser = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-pluginPublish = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
