[metadata]
version = "1.0"

[versions]
asm = "9.5"
goomph = "3.42.1"
gradlePluginPublish = "1.2.0"
immutables = "2.9.3"
indra = "3.1.1"
jetbrainsAnnotations = "24.0.1"
jgit = "5.13.0.+" # stay on 5.x series, 6+ requires Java 11
junit = "5.9.3"
kotlin = "1.8.22"
mammoth = "1.3.1"
spotless = "6.19.0"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# build
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
mammoth = { module = "net.kyori:mammoth", version.ref = "mammoth" }

# common

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
cadixLicenser = "gradle.plugin.org.cadixdev.gradle:licenser:0.6.1"
# https://github.com/gradlex-org/java-ecosystem-capabilities
javaEcosystemCapabilities = { module = "org.gradlex:java-ecosystem-capabilities", version = "1.3.1" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# git

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# publishing-gradle-plugin

gradlePluginPublish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradlePluginPublish" }

# publishing-sonatype

nexusPublishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.2.0" }

# spotless-licenser
spotlessLegacy = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.13.0" } # build against this, for J8 support
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" } # published as a dep on a special J11+ variant

# testlib
mammoth-test = { module = "net.kyori:mammoth-test", version.ref = "mammoth" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version.ref = "goomph" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-spotlessLicenser = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-pluginPublish = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
