dependencies {
  compileOnlyApi libs.jetbrainsAnnotations
  api libs.mammoth
  testImplementation project(":indra-testlib")
}

indraPluginPublishing {
  plugin(
    "indra.crossdoc",
    "net.kyori.indra.crossdoc.CrossdocPlugin",
    "Indra Javadoc Cross-linking",
    "Perform cross-linking between Javadoc publications within a multi-module Gradle project",
    ["javadoc", "multimodule", "indra"]
  )
}
