dependencies {
  compileOnlyApi "org.jetbrains:annotations:23.0.0"
  api "net.kyori:mammoth:$mammothVersion"
  testImplementation project(":indra-testlib")
}

indraPluginPublishing {
  plugin(
    "indra.crossdoc",
    "net.kyori.indra.crossdoc.CrossdocPlugin",
    "Indra Javadoc Cross-linking",
    "Perform cross-linking between Javadoc publications within a multi-module Gradle project",
    ["javadoc", "multimodule", "indra"]
  )
}
