plugins {
  id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

rootProject.name = 'multiprojectModular'

dependencyResolutionManagement {
  repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
  repositories {
    mavenCentral()
  }
}

[
  "core",
  "multirelease-module-consumer",
  "module-consumer",
  "non-modular-consumer"
].each {
  include it
  findProject(":$it").projectDir = file("subprojects/$it")
}
