
dependencies {
  compileOnlyApi libs.jetbrainsAnnotations
  api libs.mammoth
  api libs.spotless
  testImplementation project(":indra-testlib")
  testImplementation libs.spotless
}

indraPluginPublishing {
  plugin(
    "indra.licenser.spotless",
    "net.kyori.indra.licenser.spotless.IndraSpotlessLicenserPlugin",
    "Indra Spotless License Headers",
    "Helper for configuring license header generation in Spotless with template parameters and differing formats",
    ["indra", "licenser", "license-header", "spotless"]
  )
}
